# eumzug-plattform-2018

./: .gitignore  README.md  pom.xml
src/docs/architecture/: MainProcessArchitectureView.bpmn
src/docs/exception-handling/: Behandlung von Ausnahmefällen.xlsx
src/docs/originaldokumente/03_eCH-Standards/03-03_Schema-Definitionen/: eCH-0010-5-0.xsd  eCH-0011-8-0.xsd  eCH-0185-1-0.xsd  eCH-0194-1-0.xsd
src/docs/originaldokumente/03_eCH-Standards/03-04_Beispiel-Requests/: eventReport.xml  personMoveRequest.xml  personMoveResponse.xml  platformMoveData.xml  platformMoveIn.xml  platformMoveOut.xml
src/docs/originaldokumente/05_Sedex-Plattform/: Überblick der synchronen Sedex Services.url
src/docs/screencast/: Drehbuch Screencast eUmzug.docx
src/main/java/ch/zhaw/gpi/eumzugplattform/: EumzugPlattform2018Application.java
src/main/java/ch/zhaw/gpi/eumzugplattform/configuration/: ApplicationConfiguration.java  DataSourceConfiguration.java  GenericWebServiceClientConfiguration.java
src/main/java/ch/zhaw/gpi/eumzugplattform/delegates/: CheckAdressMoveOutDelegate.java  CheckBaseInsuranceDelegate.java  CreateChargeDelegate.java  GenerateLocalPersonIdDelegate.java  GenerateNotificationTaskVariableDelegate.java  GetDocumentsDelegate.java  GetFeesDelegate.java  GetMunicipalityListDelegate.java  GetStripePublicKeyDelegate.java  GetWohnungenAnZuzugsadresseDelegate.java  IdentifyPersonDelegate.java  PersistUserEntriesAndStatusDelegate.java  PreparePaymentReportDelegate.java  SendPlatformMoveToEksDelegate.java  UpdateAddressAtVekaDelegate.java
src/main/java/ch/zhaw/gpi/eumzugplattform/entities/: DocumentEntity.java  DocumentList.java  DocumentType.java  Municipality.java  MunicipalityDocumentRelationEntity.java  MunicipalityDocumentType.java  MunicipalityDocumentUploadedFile.java  MunicipalityEntity.java  Person.java  PersonEntity.java  StateEntity.java  Status.java  TransactionLogEntity.java  TransactionLogEntry.java
src/main/java/ch/zhaw/gpi/eumzugplattform/enumerations/: WebServiceHeaderActionCodeEnumeration.java
src/main/java/ch/zhaw/gpi/eumzugplattform/helpers/: DateConversionHelper.java  WebServiceDefaultHeaderHelper.java
src/main/java/ch/zhaw/gpi/eumzugplattform/processdata/: CheckBaseInsuranceResult.java  DocumentList.java  FilesOfPerson.java  FilesOfPersonList.java  MunicipalityDocTypeFile.java  MunicipalityDocumentUploadedFile.java  Person.java  PersonList.java  PersonPD.java  PlatformMove.java  Relative.java  RelativesList.java  TechnicalReceipt.java  VeKaAddress.java  VeKaCard.java  VeKaPerson.java  VeKaResponse.java
src/main/java/ch/zhaw/gpi/eumzugplattform/repositories/: DocumentRepository.java  DocumentTypeRepository.java  MunicipalityDocumentRelationRepository.java  MunicipalityDocumentTypeRepository.java  MunicipalityRepository.java  PersonRepository.java  StateRepository.java  StatusRepository.java  TransactionLogEntryRepository.java  TransactionLogRepository.java
src/main/java/ch/zhaw/gpi/eumzugplattform/restcontroller/: CheckBaseInsuranceRestController.java  DocumentRestController.java  MunicipalityRestController.java  TechnicalReceiptRestController.java  TransactionLogRestController.java
src/main/java/ch/zhaw/gpi/eumzugplattform/services/: CheckBaseInsuranceService.java  LocalPersonIdGeneratorService.java  StripeClientService.java  UpdateAddressAtVekaService.java  VeKaClientService.java
src/main/java/ch/zhaw/gpi/eumzugplattform/webserviceclients/: GwrWebServiceClient.java  ResidentRegisterWebServiceClient.java
src/main/resources/: CallableCheckMovingOutAddress.bpmn  CallablePersonIdentificationProcess.bpmn  CallableRelocationDataGatheringAndPayingProcess.bpmn  MainRelocationReportingProcess.bpmn  application.properties  banner.txt  data.sql
src/main/resources/jpadiagram/: EumzugPlattform2018Model.jpa
src/main/resources/processes/: AufrufprozessDokumenteHochladen.bpmn  AufrufprozessPersonErfassenUndIdentifizieren.bpmn  AufrufprozessUmzugsmeldungErfassenUndBezahlen.bpmn  AufrufprozessWeitereAngabenErfassen.bpmn  AufrufprozessZahlungDurchfuehren.bpmn  AufrufprozessZuzugsinformationenErfassenUndPruefen.bpmn  CallableCheckMovingInInformation.bpmn  CallableCheckMovingOutAddress.bpmn  CallableOtherInformationGathering.bpmn  CallablePayment.bpmn  CallablePersonIdentificationProcess.bpmn  CallableRelocationDataGatheringAndPayingProcess.bpmn  CallableUploadDocuments.bpmn  DokumenteHochladen.bpmn  HauptprozessUmzugMelden.bpmn  MainRelocationReportingProcess.bpmn  MitEksKommunizieren.bpmn  PersonErfassenUndIdentifizieren.bpmn  TestEKSAufruf.bpmn  UmzugMelden.bpmn  UmzugsmeldungErfassenUndBezahlen.bpmn  WegzugsadresseErfassenUndPruefen.bpmn  WeitereAngabenErfassen.bpmn  ZahlungDurchfuehren.bpmn  ZahlungsberichtAufbereitenUndVersenden.bpmn  ZuzugsinformationenErfassenUndPruefen.bpmn
src/main/resources/static/forms/: AbschlussBestaetigungAnzeigenForm.html  AlleAngabenPruefenForm.html  AnSchalterVerweisenForm.html  AnSchalterVerwiesenWerdenForm.html  DokumenteHochladenForm.html  ErfassenDerZahlungsdetailsForm.html  IdentifikationsmerkmaleErfassenForm.html  KontaktangabenErfassenForm.html  KorrekturBedarfMitteilenForm.html  MitumziehendePersonenWaehlenForm.html  UmzugsdatenErfassenForm.html  UmzugsmeldungGestartetForm.html  VersicherungsKartennummernErfassenForm.html  WegzugsAdresseErfassenForm.html  WohnungAnZuzugsadresseAuswaehlenForm.html  WohnverhaeltnisErfassenForm.html  ZuzugsadresseErfassenForm.html
src/test/resources/: EumzugPlattform2018Tests-soapui-project.xml  initalData.sql  initialData.xlsx
