<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Version von Maven -->
    <modelVersion>4.0.0</modelVersion>
    
    <!-- Grundangaben zum Maven-Projekt, Versionsnummer (hinterste Ziffer) jedesmal 
    um 1 erhöhen, wenn etwas ändert. Die ersten zwei Ziffern entsprechen Spring 
    Boot-Versionsnummer -->
    <groupId>ch.zhaw.gpi</groupId>
    <artifactId>eumzug-plattform-2018</artifactId>
    <name>eUmzug Plattform 2018</name>
    <version>3.0.2</version>
    
    <!-- Konfiguration des Maven-Projekts -->
    <properties>
        <!-- Nicht bloss ANSI, sondern UTF-8 soll unterstützt sein -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <!-- Setzt die Spring Boot-Starter-Version auf 3.0.0, was Camunda 7.9 enthält -->
        <camunda-bpm-spring-boot-starter.version>3.0.0</camunda-bpm-spring-boot-starter.version>
        
        <!-- Setzt die Camunda-Version
             Vorsicht, dass diese bezüglich der ersten zwei Ziffern passend ist 
             zur empfohlenen Spring Boot Starter-Version. Die letzte Ziffer darf
             hingegen auch höher sein, damit die aktuellsten Patches enthalten
             sind.

             Um zu sehen, ob es neue Patches gibt, in Netbeans in der Zeile 
             <version>${camunda.version}${camunda.enable.ee}</version> weiter unten
             alles zwischen den XML-Tags vorübergehend löschen und statt dessen
             CTRL+Leerschlag drücken
             
             Achtung: Beim Upgrade auf neuere Versionen muss der Local Storage des Browsers
             geleert werden, weil sonst an etlichen Stellen nur die Translation-
             Placeholders erscheinen statt der "übersetzten" Texte (sollte in 7.10 behoben sein).
             Für Google Chrome ist das Vorgehen beschrieben hier:
             https://forum.camunda.org/t/spring-boot-webapp-login-screen-showing-placeholders/8402/3?u=scepbjoern
             -->
        <camunda.version>7.9.2</camunda.version>
        
        <!-- Steuert, ob die Enterprise-Version von Camunda benutzt wird ("-ee" schreiben
             oder die Community-Version (leer lassen). Weitere Bedingungen:
             1. Eine Datei camunda-license.txt mit einem gültigen Key muss in
                src/main/resources abgelegt sein (nicht committen!!!).
             2. Es sind Credentials zum Camunda-EE-Repository erforderlich (siehe ganz unten) -->
        <camunda.enable.ee>-ee</camunda.enable.ee>
        
        <!-- Java 8 soll genutzt werden beim Kompilieren -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <!-- Setzt Spring Boot als massgebend für die Verwaltung der Abhängigkeiten in Maven -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.0.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <dependency>
                <groupId>org.camunda.bpm</groupId>
                <artifactId>camunda-bom</artifactId>
                <version>${camunda.version}${camunda.enable.ee}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <!-- Legt die einzelnen Abhängigkeiten des Maven-Projekts fest -->
    <dependencies>
        <!-- Importiert eine für die Spring Boot-Umgebung konfigurierte Camunda-
        Umgebung, beinhaltend: Spring-Framework, Tomcat-Server, Camunda Process
        Engine, Camunda Webapps (Tasklist, Cockpit, Admin), Camunda Spin
        https://mvnrepository.com/artifact/org.camunda.bpm.springboot/camunda-bpm-spring-boot-starter-webapp/3.0.0 -->
        <dependency>
            <groupId>org.camunda.bpm.springboot</groupId>
            <artifactId>camunda-bpm-spring-boot-starter-webapp${camunda.enable.ee}</artifactId>
            <version>${camunda-bpm-spring-boot-starter.version}</version>
        </dependency>
        
        <!-- Importiert die REST API als weiterer Zugang für die Camunda Process Engine
        https://mvnrepository.com/artifact/org.camunda.bpm.springboot/camunda-bpm-spring-boot-starter-rest/3.0.0 -->
        <dependency>
            <groupId>org.camunda.bpm.springboot</groupId>
            <artifactId>camunda-bpm-spring-boot-starter-rest</artifactId>
            <version>${camunda-bpm-spring-boot-starter.version}</version>
        </dependency>
    
        <!-- Importiert die H2-Datenbank-Abhängigkeit, damit die Camunda Process
        Engine ihre Daten in H2 in-memory ablegen kann -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        
        <!-- Import die JDBC-Unterstützung für Spring Boot, damit H2 auch 
        file-basiert sein kann -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        
        <!-- Spring Boot Starter für JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
        <!-- Komponenten, um Web Services aufzurufen und Nachrichten zu verarbeiten -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>
        
        <!-- Komponenten, um PDFs generieren zu können -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.12</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
        </dependency>
        
        <!-- Camunda Spin-Abhängigkeiten für Serialisierung und Deserialisierung -->
        <dependency>
            <groupId>org.camunda.spin</groupId>
            <artifactId>camunda-spin-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.camunda.spin</groupId>
            <artifactId>camunda-spin-dataformat-json-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-engine-plugin-spin</artifactId>
        </dependency>
        
        <!-- Import den Stripe Java-Client -->
        <dependency>
            <groupId>com.stripe</groupId>
            <artifactId>stripe-java</artifactId>
            <version>6.4.0</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <!-- The Spring Boot Maven Plugin provides Spring Boot support in Maven, 
            allowing you to package executable jar or war archives and run an application “in-place”.
            https://docs.spring.io/spring-boot/docs/2.0.4.RELEASE/maven-plugin/usage.html -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.0.3.RELEASE</version>
                <configuration>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- 
            ***
            * Das JAXB2-Plugin ist erforderlich, um aus den im WSDL enthaltenen
            * Schema Definitions für JAX-WS annotierte Java-Klassen zu generieren.
            * Die Dokumentation befindet sich in https://github.com/highsource/maven-jaxb2-plugin
            ***
            -->
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.13.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaLanguage>WSDL</schemaLanguage>
                    <schemas>
                        <schema>
                            <url>http://localhost:8090/soap/GebaeudeUndWohnungsRegisterService?wsdl</url>
                        </schema>
                        <schema>
                            <url>http://localhost:8083/soap/PersonenRegisterService?wsdl</url>
                        </schema>
                    </schemas>
                    <generateDirectory>target/generated-sources/classes-from-wsdl</generateDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <!-- Damit auch die neuesten Patches der Camunda-Komponenten verfügbar sind, sollen
         die Komponenten nicht vom allgemeinen Maven-Repository https://mvnrepository.com
         geladen werden, sondern von den bei Camunda gehosteten Nexus-Repositories.
         Diese gibt es einerseits für die Community Edition (camunda-bpm-nexus) und
         für die Enterprise Edition (camunda-bpm-ee). Die Community Repository funktioniert
         out-of-the-box, da öffentlich zugänglich.

         Die Enterprise Repository benötigt
         hingegen Zugangsdaten, welche in einer Datei settings.xml im .m2-Verzeichnis
         eingefügt werden. Das .m2-Verzeichnis befindet sich auf einem Windows 10-
         Rechner in C:\Users\BENUTZERNAME\.m2. Der Inhalt von settings.xml sollte sein:
         <settings xmlns="http://maven.apache.org/SETTINGS/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
            <servers>
             <server>
                <id>camunda-bpm-ee</id>
                <username>BENUTZERNAME</username>
                <password>PASSWORT</password>
             </server>
            </servers>
           </settings> 
    -->
    <repositories>
        <repository>
            <id>camunda-bpm-nexus</id>
            <name>camunda-bpm-nexus</name>
            <url>https://app.camunda.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>camunda-bpm-ee</id>
            <name>camunda-bpm-ee</name>
            <url>https://app.camunda.com/nexus/content/repositories/camunda-bpm-ee</url>
        </repository>
    </repositories>
</project>
