<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="ch.zhaw.gpi.eumzugplattform.entities" v="4.6.1" rws="_150939164300877" Pws="_150939164300877" cws="_150939164300877" persistenceUnitName="DEFAULT_PU" sm="false" xs="false" id="_150939164300876" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity compositePrimaryKeyClass="TransactionLogEntityPK" abs="false" class="TransactionLogEntity" v="true" jbn="false" xre="false" m="false" rootElement="_150939164300876" id="_1509391667783">
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:ath>scep</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="java.util.Date" v="true" xvt="" name="logTimeStamp" ft="false" id="_150939174396980">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="status" ft="false" id="_150939184450981">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:bv>
                    <jpa:nn/>
                    <jpa:si mi="1" ma="100"/>
                </jpa:bv>
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_150939188916285" v="true" xvt="" name="personEntity" id="_150939214346296">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:join-column name="LOCALPERSONID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" xvt="" name="logId" ft="false" id="_150939166778478">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:column unique="true" nullable="false" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="TransactionLogEntity.findAll">
            <jpa:query>Select e from TransactionLogEntity e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="TransactionLogEntity.findByLogTimeStamp">
            <jpa:query>Select t from TransactionLogEntity t where t.logTimeStamp=:logTimeStamp</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="TransactionLogEntity.findByStatus">
            <jpa:query>Select t from TransactionLogEntity t where t.status=:status</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="PersonEntityPK" abs="false" class="PersonEntity" v="true" jbn="false" xre="false" m="false" rootElement="_150939164300876" id="_150939188916285">
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:ath>scep</jpa:ath>
        <jpa:attributes>
            <jpa:basic optional="true" attribute-type="Long" v="true" xvt="" name="vn" ft="true" id="_150939201635294">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:bv>
                    <jpa:mi v="7560000000001"/>
                    <jpa:ma v="7569999999999"/>
                </jpa:bv>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="firstName" ft="false" id="_150939188916287">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:bv>
                    <jpa:nn/>
                    <jpa:si mi="1" ma="100"/>
                </jpa:bv>
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="officialName" ft="false" id="_150939188916288">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:bv>
                    <jpa:nn/>
                    <jpa:si mi="1" ma="100"/>
                </jpa:bv>
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="int" v="true" xvt="" name="sex" ft="false" id="_150939188916289">
                <jpa:des>1 (männlich), 2 (weiblich), 3 (unbestimmt)</jpa:des>
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:bv>
                    <jpa:nn/>
                    <jpa:mi v="1"/>
                    <jpa:ma v="3"/>
                </jpa:bv>
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true" precision="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" v="true" xvt="" name="dateOfBirth" ft="false" id="_150939188916290">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:id attribute-type="String" v="true" xvt="" name="localPersonId" ft="true" id="_150939188916286">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:bv>
                    <jpa:si mi="1" ma="36"/>
                </jpa:bv>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="PersonEntity.findAll">
            <jpa:query>Select e from PersonEntity e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="PersonEntity.findByFirstName">
            <jpa:query>Select r from PersonEntity r where r.firstName=:firstName</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="PersonEntity.findByOfficialName">
            <jpa:query>Select r from PersonEntity r where r.officialName=:officialName</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="PersonEntity.findBySex">
            <jpa:query>Select r from PersonEntity r where r.sex=:sex</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="PersonEntity.findByDateOfBirth">
            <jpa:query>Select r from PersonEntity r where r.dateOfBirth=:dateOfBirth</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="PersonEntity.findByMoveAllowed">
            <jpa:query>Select r from PersonEntity r where r.moveAllowed=:moveAllowed</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="PersonEntity.findByVn">
            <jpa:query>Select p from PersonEntity p where p.vn=:vn</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="MunicipalityEntityPK" abs="false" class="MunicipalityEntity" v="true" jbn="false" xre="false" m="false" rootElement="_150939164300876" id="_150939218792097">
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:ath>scep</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="municipalityName" ft="false" id="_150939218792099">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:bv>
                    <jpa:nn/>
                    <jpa:si mi="1" ma="40"/>
                </jpa:bv>
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="int" v="true" xvt="" name="feeMove" id="_1509392239922101">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:bv>
                    <jpa:mi v="0"/>
                    <jpa:ma v="50"/>
                </jpa:bv>
            </jpa:basic>
            <jpa:basic attribute-type="int" v="true" xvt="" name="feeMoveOut" id="_1509392289213102">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:bv>
                    <jpa:mi v="0"/>
                    <jpa:ma v="50"/>
                </jpa:bv>
            </jpa:basic>
            <jpa:basic attribute-type="int" v="true" xvt="" name="feeMoveIn" id="_1509392302205103">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:bv>
                    <jpa:mi v="0"/>
                    <jpa:ma v="50"/>
                </jpa:bv>
            </jpa:basic>
            <jpa:one-to-many orp="false" own="true" collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_151422195308514" v="true" xvt="" name="municipalityDocumentRelationEntities" id="_1514228334344141">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:join-column name="MUNICIPALITY_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:one-to-many>
            <jpa:id attribute-type="int" v="true" xvt="" name="municipalityId" ft="false" id="_150939218792098">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:bv>
                    <jpa:mi v="1"/>
                    <jpa:ma v="9999"/>
                </jpa:bv>
                <jpa:column unique="true" nullable="false" insertable="true" updatable="true" precision="0"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="MunicipalityEntity.findAll">
            <jpa:query>Select e from MunicipalityEntity e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Municipality.findByMunicipalityName">
            <jpa:query>Select m from MunicipalityEntity m where m.municipalityName=:municipalityName</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="MunicipalityEntity.findByFeeMoveOut">
            <jpa:query>Select m from MunicipalityEntity m where m.feeMoveOut=:feeMoveOut</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="MunicipalityEntity.findByWebServiceURL">
            <jpa:query>Select m from MunicipalityEntity m where m.webServiceURL=:webServiceURL</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="MunicipalityDocumentRelationEntityPK" abs="false" class="MunicipalityDocumentRelationEntity" v="true" jbn="false" xre="false" m="false" rootElement="_150939164300876" id="_151422195308514">
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:ath>Bekim</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="Boolean" v="true" xvt="" name="marriageCondition" ft="false" id="_151422195308516">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:column name="MARRIAGE_CONDITION" unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="Boolean" v="true" xvt="" name="childrenCondition" ft="false" id="_151422195308517">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:column name="CHILDREN_CONDITION" unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="Boolean" v="true" xvt="" name="strangerCondition" ft="false" id="_151422195308518">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:column name="STRANGER_CONDITION" unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_151422196406623" v="true" xvt="" name="documentEntity" id="_151422205341127">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:join-column name="DOCUMENT_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" xvt="" name="municipalityDocumentId" ft="false" id="_151422195308515">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:column name="MUNICIPALITY_DOCUMENT_ID" unique="true" nullable="false" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="MunicipalityDocumentRelationEntity.findAll">
            <jpa:query>Select e from MunicipalityDocumentRelationEntity e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="MunicipalityDocumentRelationEntity.findByMarriageCondition">
            <jpa:query>Select m from MunicipalityDocumentRelationEntity m where m.marriageCondition=:marriageCondition</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="MunicipalityDocumentRelationEntity.findByChildrenCondition">
            <jpa:query>Select m from MunicipalityDocumentRelationEntity m where m.childrenCondition=:childrenCondition</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="MunicipalityDocumentRelationEntity.findByStrangerCondition">
            <jpa:query>Select m from MunicipalityDocumentRelationEntity m where m.strangerCondition=:strangerCondition</jpa:query>
        </jpa:nq>
        <jpa:table name="MUNICIPALITY_DOCUMENT"/>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="DocumentEntityPK" abs="false" class="DocumentEntity" v="true" jbn="false" xre="false" m="false" rootElement="_150939164300876" id="_151422196406623">
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:ath>Bekim</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="name" ft="false" id="_151422196406625">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:column name="NAME" unique="true" nullable="false" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:id attribute-type="Long" v="true" xvt="" name="documentId" ft="false" id="_151422196406624">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:column name="DOCUMENT_ID" unique="true" nullable="false" insertable="true" updatable="true"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="DocumentEntity.findAll">
            <jpa:query>Select e from DocumentEntity e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="DocumentEntity.findByName">
            <jpa:query>Select d from DocumentEntity d where d.name=:name</jpa:query>
        </jpa:nq>
        <jpa:table name="DOCUMENT"/>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the Jeddict
 */</jpa:snp>
    <jpa:c>
        <ct>java.util.List</ct>
        <ct>java.util.Set</ct>
        <ct>java.util.Map</ct>
        <ct>java.util.Collection</ct>
        <cit>java.util.ArrayList</cit>
        <cit>java.util.LinkedList</cit>
        <cit>java.util.HashSet</cit>
        <cit>java.util.TreeSet</cit>
        <cit>java.util.HashMap</cit>
    </jpa:c>
    <jpa:wsl>
        <jpa:ws n="Main" id="_150939164300877">
            <i ref="_151422195308514" x="235" y="507"/>
            <i ref="_150939218792097" x="106" y="223"/>
            <i ref="_151422196406623" x="640" y="507"/>
            <i ref="_1509391667783" x="432" y="144"/>
            <i ref="_150939188916285" x="759" y="144"/>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
