# Datenquelle wird auf filebasierte H2-Datenbank konfiguriert, die sich im 
# Root-Verzeichnis des Maven-Projekts befindet und ohne Tracing in ein File
# sowie Tracing in System.out auf Level Error (1) sowie mit Benutzername sa und
# leerem Passwort. Es werden dabei zwei Datenquellen definiert, eine f\u00fcr Camunda Process Engine-Daten, eine f\u00fcr die eigentliche Umzugsplattform-Datenbank
# Diese werden in der DataSourceConfiguration-Klasse basierend auf diesen Angaben gebildet
camunda.datasource.url=jdbc:h2:./engineDb;TRACE_LEVEL_FILE=0;TRACE_LEVEL_SYSTEM_OUT=1
camunda.datasource.username=sa
camunda.datasource.password=

relocation.datasource.url=jdbc:h2:./relocationDb;TRACE_LEVEL_FILE=0;TRACE_LEVEL_SYSTEM_OUT=1
relocation.datasource.username=sa
relocation.datasource.password=

# Erm\u00f6glicht, dass die H2-Verwaltungsoberfl\u00e4che \u00fcber /console aufgerufen werden kann
# Darf nat\u00fcrlich nur in einem Development-Kontext gesetzt sein
# Anmeldung gem\u00e4ss Angaben oben, aber bei URL ohne die Parameter (;...)
spring.h2.console.enabled=true
spring.h2.console.path=/console

# Tomcat-Server-Port
server.port = 8081

# Damit die von JPA (Hibernate) verwalteten Tabellen nicht bei jedem Neustart (Run) gel\u00f6scht
# werden, muss die Strategie von  Hibernate auf Update statt dem Default (create-drop) gesetzt werden
spring.jpa.hibernate.ddl-auto=update

# Beim Starten des Projekts sollen die INSERT-BEFEHLE ausgef\u00fchrt werden in src\main\ressources\data.sql
# Bei erneutem Start werden diese jedoch fehlschlagen, daher trotzdem fortfahren
relocation.datasource.continue-on-error=true
# Damit data.sql auch Umlaute haben darf, die File-Encodierung setzen
relocation.datasource.sqlScriptEncoding=UTF-8

# Damit Hibernate bei Beziehungen von einer Entit\u00e4t zu anderen Entit\u00e4ten (List<...>)
# keine LazyLoadInitializationException wirft, erlauben, dass die Objekte auch 
# nachtr\u00e4glich geladen werden k\u00f6nnen
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Logging-Konfiguration f\u00fcr alle Services so, dass ausreichend Infos f\u00fcrs 
# Entwickeln vorhanden
logging.level.org.camunda.bpm.example=INFO
logging.level.org.camunda.bpm=INFO
logging.level.org.springframework=INFO
logging.level.org.apache=INFO

# Camunda History-Konfiguration auf Full, das heisst, alle Process Engine-Aktivit\u00e4ten
# werden historisiert
camunda.bpm.history-level=full

# Camunda Admin-User, falls er noch nicht existiert. E-Mail-Adresse mit eigener ersetzen, falls man Mails erhalten m\u00f6chte
camunda.bpm.admin-user.id=a
camunda.bpm.admin-user.password=a
camunda.bpm.admin-user.firstName=Ich
camunda.bpm.admin-user.lastName=der Super-Admin
camunda.bpm.admin-user.email=a@b.ch

# Camunda Tasklist-Konfiguration, so dass initial ein Alle-Filter erstellt wird
camunda.bpm.filter.create=Alle

# Camunda Job Executor-Konfiguration (https://docs.camunda.org/manual/7.9/user-guide/process-engine/the-job-executor/)
# F\u00fcrs Testen, wollen wir keine Neuversuche bei fehlgeschlagenen Jobs
# F\u00fcrs Testen wollen wir, dass Jobs sp\u00e4testens nach 5 Sekunden gestartet werden
camunda.bpm.default-number-of-retries=0
camunda.bpm.job-execution.max-wait=5000

# Standard-Serialisierungs-Format auf JSON setzen (statt dem Standard x-java-serialized-object)
camunda.bpm.default-serialization-format=application/json

# Web Service und REST-Endpoints-Konfiguration
gwr.endpoint=http://localhost:8090/soap/GebaeudeUndWohnungsRegisterService
pr.endpoint=http://localhost:8083/soap/PersonenRegisterService
veka.endpoint=http://localhost:8070/vekaapi/v1

# Stripe Online-Bezahldienst-Konfiguration wird aus lokalen Umgebungsvariablen ausgelesen.
# In Netbeans werden diese gesetzt wie folgt:
# Right click Project ->Properties ->Actions -> Run/Debug project -> Set Properties: Add
# -> Env.stripeApiKey=SECRET_KEY_VON_https://dashboard.stripe.com/account/apikeys
stripe.apiKey=${stripeApiKey}

# Banner in Konsole customizen (siehe src\main\resources\banner.txt
# Erstellt mit Schriftart Jazmine in http://patorjk.com/software/taag
spring.banner.location=classpath:banner.txt